{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Zero Arm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator L1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Start"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Drop"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Second 1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Second 2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Zero"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grab"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator L1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Second Cube Score 1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Second Cube Score 2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}