{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4082849820478523,
        "y": 5.74990479510203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05643521716574,
        "y": 5.74990479510203
        "x": 2.104225895198776,
        "y": 5.702342007093653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.010041607271827,
        "y": 6.7077828105834145
      },
      "prevControl": {
        "x": 3.0188551188747548,
        "y": 6.08202348677561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Cube"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.9283035211582447e-10
  },
  "useDefaultConstraints": false
}