{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.40672639542799394,
        "y": 4.99785394701918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0119399027200098,
        "y": 4.997853947016338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.218019240629152,
        "y": 6.724543071073312
      },
      "prevControl": {
        "x": 3.218019240629152,
        "y": 5.530524908018651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.9283035211582447e-10
  },
  "useDefaultConstraints": true
}