{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.756249735038699,
        "y": 6.709961494102732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.756249735038699,
        "y": 5.871519021232304
      },
      "isLocked": false,
      "linkedName": "First Cube"
    },
    {
      "anchor": {
        "x": 1.6899908498612177,
        "y": 5.940306820372677
      },
      "prevControl": {
        "x": 2.360744828157561,
        "y": 5.940306820372677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Cube 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}