{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.444986062582682,
        "y": 6.762138488613639
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.444986062582682,
        "y": 5.762138488613639
      },
      "isLocked": false,
      "linkedName": "Second Cube Score 2"
    },
    {
      "anchor": {
        "x": 3.465856860387044,
        "y": 4.4246091345249745
      },
      "prevControl": {
        "x": 3.465856860387044,
        "y": 5.4246091345249745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Pull Back"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}