{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.465856860387044,
        "y": 4.4246091345249745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.965856860387044,
        "y": 4.4246091345249745
      },
      "isLocked": false,
      "linkedName": "Left Pull Back"
    },
    {
      "anchor": {
        "x": 4.425913559387746,
        "y": 4.4246091345249745
      },
      "prevControl": {
        "x": 3.9259135593877463,
        "y": 4.4246091345249745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}