{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.287724724915643,
        "y": 6.950755538521754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.287724724915643,
        "y": 5.950755538521754
      },
      "isLocked": false,
      "linkedName": "Second Cube Score 2"
    },
    {
      "anchor": {
        "x": 3.287724724915643,
        "y": 5.397465599201661
      },
      "prevControl": {
        "x": 3.287724724915643,
        "y": 6.397465599201661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}