{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.691046798463704,
        "y": 5.935476639636554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.691046798463704,
        "y": 5.935476639636554
      },
      "isLocked": false,
      "linkedName": "Second Cube 1"
    },
    {
      "anchor": {
        "x": 4.258947176952842,
        "y": 5.935476639636554
      },
      "prevControl": {
        "x": 3.2589471769528418,
        "y": 5.935476639636554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Cube"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}