{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.40676237936105847,
        "y": 5.735891898830062
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4067623793610617,
        "y": 5.735891898830062
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 3.1632302922237803,
        "y": 6.751703089711459
      },
      "prevControl": {
        "x": 3.137197499944673,
        "y": 6.196336854423828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Cube"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}