{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.010041607271827,
        "y": 6.7077828105834145
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.010041607271827,
        "y": 5.869340337712987
      },
      "isLocked": false,
      "linkedName": "First Cube"
    },
    {
      "anchor": {
        "x": 1.691046798463704,
        "y": 5.935476639636554
      },
      "prevControl": {
        "x": 2.3618007767600475,
        "y": 5.935476639636554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Cube 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}