{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.42408005496966233,
        "y": 2.3948050162769148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0292935622588084,
        "y": 2.4208355055843067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1138972834001235,
        "y": 0.6160549136051585
      },
      "prevControl": {
        "x": 3.0791899643236014,
        "y": 1.7874269324377796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.9283035211582447e-10
  },
  "useDefaultConstraints": true
}