{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.691046798463704,
        "y": 5.935476639636554
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.083832626841571,
        "y": 5.935476639636554
      },
      "isLocked": false,
      "linkedName": "Second Cube 1"
    },
    {
      "anchor": {
        "x": 3.444986062582682,
        "y": 6.762138488613639
      },
      "prevControl": {
        "x": 3.4796964522881586,
        "y": 6.432389786411607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Cube Score 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}