{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6899908498612177,
        "y": 5.940306820372677
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0827766782390844,
        "y": 5.940306820372677
      },
      "isLocked": false,
      "linkedName": "Second Cube 1"
    },
    {
      "anchor": {
        "x": 3.0825256831236554,
        "y": 6.8745390502829204
      },
      "prevControl": {
        "x": 3.0825256831236554,
        "y": 5.931539050282921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Cube Score 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}